# new-LTCSDL

PetShop/: DHDaHuy.Designer.cs  DHDaHuy.cs  DHDaXacNhan.Designer.cs  DHDaXacNhan.cs  DHDoiXacNhan.Designer.cs  DHDoiXacNhan.cs  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  DoanhThu.Designer.cs  DoanhThu.cs  EmplInfo.Designer.cs  EmplInfo.cs  GioHang.Designer.cs  GioHang.cs  KhuyenMai.Designer.cs  KhuyenMai.cs  MenuRenderer.cs  PetShop.csproj  PetShop.sln  Program.cs  QLKhachHang.Designer.cs  QLKhachHang.cs  QLNhanVien.Designer.cs  QLNhanVien.cs  QLSanPham.Designer.cs  QLSanPham.cs  SanPham.Designer.cs  SanPham.cs  ShowProduct.Designer.cs  ShowProduct.cs  TextBoxCustom.Designer.cs  TextBoxCustom.cs  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  TrangChuKhachHang.Designer.cs  TrangChuKhachHang.cs  TrangChuKhachHang.resx  (+11 more)
PetShop.BUS/: CommonFunction.cs  DHDaHuyBUS.cs  DHDaXacNhanBUS.cs  DHDoiXacNhanBUS.cs  DangKyBUS.cs  DangNhapBUS.cs  EmplBus.cs  GioHangBUS.cs  KhuyenMaiBUS.cs  ModelBUS.cs  PetShop.BUS.csproj  QLKHBUS.cs  QLNVBUS.cs  QLSPBus.cs  SanPhamBUS.cs  ShowProductBUS.cs  ThongKeBUS.cs  UserProfileBUS.cs  XacNhanDHBUS.cs  XemChiTietDHBUS.cs
PetShop.BUS/Properties/: AssemblyInfo.cs
PetShop.DAO/: PetShop.DAO.csproj  SQLfunction.cs
PetShop.DAO/Properties/: AssemblyInfo.cs
PetShop.DTO/: Account.cs  Class1.cs  Discount.cs  Empl.cs  KhachHang.cs  OderDetails.cs  Order.cs  PetShop.DTO.csproj  Product.cs  User.cs
PetShop.DTO/Properties/: AssemblyInfo.cs
PetShop/Properties/: Resources.Designer.cs
